{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "My Node.js App built with GitHub Actions and AWS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchandra18/my-node-app.git"
  },
  "keywords": [],
  "author": "kchandra18",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.0.3",
    "jest": "^29.0.0"
  }
}